##############################log##################################
logger.logLevel=debug
logger.outside.logLevel=debug
#logger.logback.logpath=/data/appLogs
logger.logback.logpath=/home/bestpay/wangkecheng/log/
logger.ref=logfile

##############################log##################################
//172.31.40.25
//47.104.192.49
jdbc.cardmall.jdbcUrl=jdbc:mysql://172.31.40.25:3306/mock?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.cardmall.jdbcUsername=root
jdbc.cardmall.jdbcPassword=XSW@cde3
jdbc.cardmall.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000

