# minsheng-mock

./: .gitignore  pom.xml
src/main/java/com/controller/: BaseController.java  RunController.java
src/main/java/com/ffcs/upcxj/msyy/communicate/webservice/server/icar/: ICarXjWecExcuteService.java
src/main/java/com/huateng/bestpayunioninterf/svr/: BestPayUnionExcute.java
src/main/java/com/manager/: RunManager.java
src/main/java/com/mapper/: TLivelihoodBodyMapper.java  TLivelihoodConfigMapper.java
src/main/java/com/model/: JsonRespDTO.java  TLivelihoodBodyDo.java  TLivelihoodBodyDoExample.java  TLivelihoodConfigDo.java  TLivelihoodConfigDoExample.java
src/main/java/com/util/: JdbcUtil.java
src/main/resources/: logback.xml  mybatis.xml  rebel-remote.xml  rebel.xml  springmvc-servlet.xml
src/main/resources/mapper/: TLivelihoodBodyMapper.xml  TLivelihoodConfigMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layer/assets/css/: admin.css  demo.css  index.css
src/main/webapp/layer/assets/js/: common.js  cookie.js  login.js
src/main/webapp/layer/json/: user.json
src/main/webapp/layer/module/: admin.js  index.js
src/main/webapp/page/css/commons/: dtk.css  footer.css  pager.css  red.css  reset.css
src/main/webapp/page/css/detail/: detail.css
src/main/webapp/page/css/item/: Coupon.css
src/main/webapp/page/system/: bodyadd.jsp  index.jsp  parameters.jsp  publist.jsp
src/test/java/com/: BaseSpringTest.java  DBTest.java
src/test/resources/mybatis-generator/: generatorConfig.xml
